<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Herbal3d.HerbalTransportCS</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
    <RootNamespace>org.herbal3d.transport\</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HerbalCommonUtilCS/Herbal3d.CommonUtil.csproj" />
    <ProjectReference Include="../OSAuthModule/OSAuth/Herbal3d.OSAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
