<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>org.herbal3d.transport</RootNamespace>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.1</AssemblyVersion>
    <FileVersion>2.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HerbalCommonEntitiesCS\CommonEntitiesUtil\Herbal3d.CommonEntitiesUtil.csproj" />
    <ProjectReference Include="..\..\OSAuthModule\OSAuth\Herbal3d.OSAuth.csproj" />
  </ItemGroup>

</Project>
